<html>
<head>
<link type="text/css" rel="stylesheet" href="materialize.css" />
<link type="text/css" rel="stylesheet" href="style.css" />
<link type="text/css" rel="stylesheet" href="bootstrap.css" />
<link type="text/css" rel="stylesheet" href="bootstrap-grid.css" />
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="materialize.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
 <style type = "text/css">
 .vertical-menu {
	  width: 200px;
}
.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
  border: solid 1px;
  border-color: gray;
}
.vertical-menu a:hover {
  background-color: #ccc;
}
.vertical-menu a.active {
  background-color: mediumblue;
  color: white;
}
.nav-wrapper {
	background: linear-gradient(to right Indigo , blue);
}
#bluetoblueGradient {
	width:100%;
	background: #0c3d8c; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(#0c3d8c, #4774bc); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#0c3d8c, #4774bc); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#0c3d8c, #4774bc); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#0c3d8c, #4774bc); /* Standard syntax (must be last) */
}
#bluetoblueGradient2 {
	width:100%;
	background: #0c3d8c; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(#0c3d8c, #4774bc); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#0c3d8c, #4774bc); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#0c3d8c, #4774bc); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#0c3d8c, #4774bc); /* Standard syntax (must be last) */
}
#silverToDarker {
	width:100%;
	background: #e0e0e0 !important; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(#e0e0e0, #bdbdbd) !important; /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#e0e0e0, #bdbdbd) !important; /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#e0e0e0, #bdbdbd); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#e0e0e0, #bdbdbd) !important; /* Standard syntax (must be last) */
}

  </style>
<title>
David Decker Portfolio
</title>
</head>
<body>
	<nav id="bluetoblueGradient" style="height: 100px; text-align: center; line-height: 100px;">	
		<h1 style="text-shadow: 2px 2px gray;">David Adam Decker</h1>
		<h2 style="text-shadow: 2px 2px gray;">Bachelor of Science Computer Engineering</h2>
	</nav>	
	<nav id="silverToDarker" style="height: 50px; text-align: center;">
		<h2 style="text-shadow: 2px 2px gray;">Course Work and Projects</h2>
	</nav>
	<div class="container" style="width: 100% !important;">
        <div class="row">

            <div class="col-sm-3">        
                <div class="card small z-depth-4">
                    <div class="card-image">
                        <img src="USF_images/JustLetters.jpg">
                        <span class="card-title"></span>
                    </div>
                    <div class="card-content">
                    </div>
                    <div class="card-action">
                        <a href="https://github.com/dadecker/Senior_Project">Senior Project</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">        
                <div class="card small z-depth-4">
                    <div class="card-image">
                        <img src="USF_images/BigCoin.jpg">
                        <span class="card-title"></span>
                    </div>
                    <div class="card-content">
                       
                    </div>
                    <div class="card-action">
                        <a href="https://github.com/dadecker/Operating_Systems_Project">Operating Systems</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">        
                <div class="card small z-depth-4">
                    <div class="card-image">
                        <img src="USF_images/Buildings2.jpg">
                        <span class="card-title"></span>
                    </div>
                    <div class="card-content">
                        
                    </div>
                    <div class="card-action">
                        <a href="https://github.com/dadecker/Assembly_PicoBlaze">Pico Blaze Assembly</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">        
                <div class="card small z-depth-4">
                    <div class="card-image">
                        <img src="USF_images/buildings.jpg">
                        <span class="card-title"></span>
                    </div>
                    <div class="card-content">
                       
                    </div>
                    <div class="card-action">
                        <a href="https://github.com/dadecker/OOP_Final_Project"> Object Oriented Design</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">

            <div class="col-sm-3">        
                <div class="card small z-depth-4">
                    <div class="card-image">
                        <img src="USF_images/Marquee.jpg">
                        <span class="card-title"></span>
                    </div>
                    <div class="card-content">
                       
                    </div>
                    <div class="card-action">
                        <a href="https://github.com/dadecker/Architecture_Final_Project">Computer Architecture</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">        
                <div class="card small z-depth-4">
                    <div class="card-image">
                        <img src="USF_images/JustLetters.jpg">
                        <span class="card-title"></span>
                    </div>
                    <div class="card-content">
                       
                    </div>
                    <div class="card-action">
                        <a href="https://github.com/dadecker/RegistrationWithGallery">Android Video Sharing Project</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">        
                <div class="card small z-depth-4">
                    <div class="card-image">
                        <img src="USF_images/BigCoin.jpg">
                        <span class="card-title"></span>
                    </div>
                    <div class="card-content">
                       
                    </div>
                    <div class="card-action">
                        <a href="https://github.com/dadecker/Data_Structures_Homework">Data Structures</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">        
                <div class="card small z-depth-4">
                    <div class="card-image">
                        <img src="USF_images/Buildings2.jpg">
                        <span class="card-title"></span>
                    </div>
                    <div class="card-content">
                       
                    </div>
                    <div class="card-action">
                        <a href="https://github.com/dadecker/Algorithm_Final_Project">Algorithms - Levenshtein Distance</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">

            <div class="col-sm-3">        
                <div class="card small z-depth-4">
                    <div class="card-image">
                        <img src="USF_images/buildings.jpg">
                        <span class="card-title"></span>
                    </div>
                    <div class="card-content">
                    </div>
                    <div class="card-action">
                        <a href="https://github.com/dadecker/Program_design_homework">Program Design</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">        
                <div class="card small z-depth-4">
                    <div class="card-image">
                        <img src="USF_images/Marquee.jpg">
                        <span class="card-title"></span>
                    </div>
                    <div class="card-content">
                        
                    </div>
                    <div class="card-action">
                        <a href="https://github.com/dadecker/Computer_Systems_Design">Computer Systems Design</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">        
                <div class="card small z-depth-4">
                    <div class="card-image">
                        <img src="USF_images/JustLetters.jpg">
                        <span class="card-title"></span>
                    </div>
                    <div class="card-content">
                       
                    </div>
                    <div class="card-action">
                        <a href="https://github.com/dadecker/Data_Structures_Homework">Data Structures</a>
                    </div>
                </div>
            </div>

           

        <div class="row">

           

        </div>
    </div>  
	
	
</body>
	<footer>
	<div id="bluetoblueGradient2" style="height: 100px; text-align: center; width: 100% !important;">	
	</div>
	</footer>
</html>
